@use '../../styles/_variables' as var

.root
    display: flex
    flex-direction: column
    color: var.$primary-color
    width: 350px
    .title
        margin-bottom: 16px
        font-weight: 400
        font-size: 22px
    .select
        background: rgba(255, 255, 255, 0.36)
        border: 1px solid rgba(255, 255, 255, 0.5)
        border-radius: 20px
        padding: 8px
        margin-bottom: 16px
        position: relative
        input
            width: 100%
            background: rgba(255, 255, 255, 0.36)
            border: 1px solid var.$primary-color
            border-radius: 16px
            padding: 12px 18px
            font-weight: 400
            font-size: 16px
            outline: none
        .icon
            width: 26px
            height: 26px
            cursor: pointer
            color: var.$secondary-color
            transition: color 0.3s linear
            position: absolute
            top: 17px
            right: 17px
            &:hover
                color: var.$primary-color
        .dropdown
            padding-top: 8px
            .item
                display: flex
                justify-content: space-between
                align-items: center
                background: rgba(255, 255, 255, 0.36)
                border: 1px solid rgba(255, 255, 255, 0.5)
                border-radius: 16px
                padding: 12px 18px
                cursor: pointer
                position: relative
                transition: all 0.3s linear
                &:not(:last-child)
                    margin-bottom: 8px
                &:hover
                    background: rgba(255, 255, 255, 0.6)
                    border: 1px solid var.$primary-color
                    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08)
                .text
                    font-weight: 400
                    font-size: 16px
                .icon
                    width: 26px
                    height: 26px
                    cursor: pointer
                    color: var.$secondary-color
                    transition: color 0.3s linear
                    position: absolute
                    top: 9px
                    right: 9px
                    &:hover
                        color: var.$primary-color
        .loader
            height: 52px
            padding-top: 8px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 400
            font-size: 16px
    .submit
        align-self: flex-end
