.root
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    .main
        position: relative
        .icon
            width: 36px
            height: 36px
            cursor: pointer
            color: #D6996B
            transition: color 0.3s linear
            position: absolute
            top: 5px
            right: 5px
            &:hover
                color: #313341
