.fade-enter
    opacity: 0
.fade-enter-active
    opacity: 1
    transition: opacity 300ms linear
.fade-enter-done
    opacity: 1
.fade-exit
    opacity: 1
.fade-exit-active
    opacity: 0
    transition: opacity 300ms linear
.fade-exit-done
    opacity: 0
