$primary-color: #303345
$secondary-color: #9A938C
$background-color: linear-gradient(180deg, #FEB054 0%, #FEA14E 100%)

$breakpoint-mobile: 576px
$breakpoint-tablet: 768px
$breakpoint-laptop: 992px
$breakpoint-desktop: 1200px
