.root
    background: rgba(255, 255, 255, 0.36)
    border: 1px solid #313341
    border-radius: 20px
    padding: 12px 18px
    transition: all 0.3s linear
    cursor: pointer
    font-weight: 400
    font-size: 16px
    color: #313341
    &:hover
        background: rgba(255, 255, 255, 0.6)
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08)
    &:disabled
        border: 1px solid rgba(255, 255, 255, 0.5)
        &:hover
            background: rgba(255, 255, 255, 0.36)
            box-shadow: none
            cursor: default
