@use '../../styles/_variables' as var

.root
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 34px
    font-weight: 400
    font-size: 14px
    color: var.$primary-color
    .left
        display: flex
        align-items: center
        .icon
            margin-right: 16px
