@use '../../styles/_mixins' as mixin

.root
    height: 264px
    display: flex
    @include mixin.tablet
        height: auto
        flex-direction: column
    .left
        .location
            display: block
            font-weight: 500
            font-size: 40px
            color: #313341
            margin-bottom: 12px
        .date
            display: block
            font-weight: 400
            font-size: 18px
            color: #9A938C
    .right
        display: flex
        justify-content: center
        flex-grow: 1
        .content
            padding-bottom: 35px
            align-self: flex-end
            display: flex
            @include mixin.tablet
                padding: 20px 0
                align-self: auto
            @include mixin.mobile
                flex-direction: column-reverse
            .icon
                height: 160px
                margin-right: 20px
                @include mixin.mobile
                    margin-right: 0
                img
                    height: 100%
            .main
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: #303345
                @include mixin.mobile
                    margin-bottom: 20px
                .temp
                    font-weight: 700
                    font-size: 86px
                    line-height: 82px
                    position: relative
                    .unit
                        position: absolute
                        top: -35px
                        right: -20px
                        font-weight: 300
                        font-size: 24px
                .desc
                    font-weight: 400
                    font-size: 28px
