@use '../../styles/_variables' as var
@use '../../styles/_mixins' as mixin

.root
    @include mixin.tablet
        width: calc(100vw - 64px)
    .nav
        height: 36px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        .item
            font-weight: 400
            font-size: 16px
            color: var.$secondary-color
            transition: color 0.3s linear
        .left
            display: flex
            .item
                cursor: pointer
                &.active
                    font-weight: 700
                    color: var.$primary-color
                    cursor: default
                &:hover
                    color: var.$primary-color
                &:first-child
                    margin-right: 24px
        .right
            display: flex
            cursor: pointer
            .icon
                height: 18px
                width: 18px
                color: var.$secondary-color
                margin-left: 32px
                transition: color 0.3s linear
            &:hover
                .item
                    color: var.$primary-color
                .icon
                    color: var.$primary-color
    .main
        display: flex
        flex-wrap: nowrap
        overflow-x: auto
        padding-bottom: 16px
        &::-webkit-scrollbar
            height: 6px
        &::-webkit-scrollbar-thumb
            background: var.$primary-color
            border-radius: 8px
        &::-webkit-scrollbar-track-piece
            border-radius: 8px
            background: var.$secondary-color
        .item
            &:not(:last-child)
                margin-right: 20px
