.root
    background: rgba(255, 255, 255, 0.36)
    border: 0.5px solid rgba(255, 255, 255, 0.5)
    border-radius: 10px
    padding: 8px 11px
    &.active
        background: rgba(255, 255, 255, 0.6)
        border: 0.5px solid rgba(255, 255, 255, 0.8)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08)
