@use '../../styles/_variables' as var
@use '../../styles/_mixins' as mixin

.root
    padding-bottom: 32px
    .nav
        height: 96px
        display: flex
        align-items: center
        .icon
            width: 36px
            height: 36px
            cursor: pointer
            color: var.$secondary-color
            transition: color 0.3s linear
            &:hover
                color: var.$primary-color
        .title
            flex-grow: 1
            text-align: center
            font-weight: 400
            font-size: 22px
            color: var.$primary-color
            padding-right: 36px
    .main
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: auto
        column-gap: 32px
        row-gap: 32px
        align-items: center
        padding-top: 32px
        @include mixin.desktop
            grid-template-columns: repeat(2, 1fr)
        @include mixin.tablet
            grid-template-columns: repeat(1, 1fr)
